email da empresa: criaaweb@gmail.com

preenchimento das estrelas ok ? 

<div class="avaliacao-estrelas">
                <div class="avaliacao-estrelas">
                    <span class="estrela">&#9733;</span> <!-- Estrela cheia -->
                    <span class="estrela">&#9733;</span> <!-- Estrela cheia -->
                    <span class="estrela">&#9734;</span> <!-- Estrela vazia -->
                    <span class="estrela">&#9734;</span> <!-- Estrela vazia -->
                    <span class="estrela">&#9734;</span> <!-- Estrela vazia -->
                </div>


